In [33]:
import numpy as np
import pandas as pd

In [34]:
date = pd.read_csv(r'D:\Machine Learning\ML Projects\CampusX\Datasets\orders.csv')
time = pd.read_csv(r'D:\Machine Learning\ML Projects\CampusX\Datasets\messages.csv')

In [35]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [36]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [37]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [38]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [39]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [40]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

#### Extract year

In [41]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
708 2019-06-05        5004       25       5       2019
578 2019-06-28        5922       25       2       2019
40  2019-11-27        6900       14      14       2019
769 2019-08-09         408        9       2       2019
199 2019-01-27        3817       28       4       2019

#### Extract Month

In [42]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [43]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

#### Extract Days

In [44]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [45]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [46]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [47]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

#### Extract week of the year

In [48]:
# Assuming 'date' column is a datetime type
date['date_week'] = date['date'].dt.isocalendar().week

# Dropping unnecessary columns
date = date.drop(columns=['product_id', 'city_id', 'orders'])

# Display the first few rows
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

#### Extract Quarter

In [49]:
# Extracting the quarter from the 'date' column
date['quarter'] = date['date'].dt.quarter

# Dropping unnecessary columns (modifies the DataFrame in place)
#date.drop(columns=['product_id', 'city_id', 'orders'], inplace=True)

# Displaying the first few rows
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

#### Extract Semester

In [50]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

#date.drop(columns=['product_id','city_id','orders']).head()
date.sample(10)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
803,2019-11-09,2019,11,November,9,5,Saturday,1,45,4,2
623,2018-09-13,2018,9,September,13,3,Thursday,0,37,3,2
552,2019-02-04,2019,2,February,4,0,Monday,0,6,1,1
134,2019-11-17,2019,11,November,17,6,Sunday,1,46,4,2
189,2019-07-05,2019,7,July,5,4,Friday,0,27,3,2
553,2019-05-29,2019,5,May,29,2,Wednesday,0,22,2,1
474,2019-11-01,2019,11,November,1,4,Friday,0,44,4,2
739,2019-08-06,2019,8,August,6,1,Tuesday,0,32,3,2
498,2018-08-07,2018,8,August,7,1,Tuesday,0,32,3,2
986,2019-08-18,2019,8,August,18,6,Sunday,1,33,3,2

#### Extract Time elapsed between dates

In [51]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 10, 26, 9, 41, 13, 895890)

In [52]:
today - date['date']

0     1782 days 09:41:13.895890
1     2264 days 09:41:13.895890
2     2195 days 09:41:13.895890
3     1897 days 09:41:13.895890
4     2120 days 09:41:13.895890
                 ...
995   2210 days 09:41:13.895890
996   2151 days 09:41:13.895890
997   1999 days 09:41:13.895890
998   2064 days 09:41:13.895890
999   1838 days 09:41:13.895890
Name: date, Length: 1000, dtype: timedelta64[ns]

In [53]:
(today - date['date']).dt.days

0      1782
1      2264
2      2195
3      1897
4      2120
       ...
995    2210
996    2151
997    1999
998    2064
999    1838
Name: date, Length: 1000, dtype: int64

In [54]:
# Months passed

import numpy as np
import pandas as pd

# Assuming 'today' is the current date
today = pd.Timestamp.today()

# Calculate the number of months passed using a more accurate method with pandas
date['months_difference'] = (today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

# Displaying the updated DataFrame
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_difference
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2,58
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2,74
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2,72
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2,62
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1,69

In [55]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [56]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [57]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [58]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract Time part

In [59]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### Time difference

In [60]:
today - time['date']

0     3968 days 08:51:13.952692
1     3832 days 10:01:13.952692
2     4318 days 09:20:13.952692
3     3620 days 09:10:13.952692
4     4017 days 10:30:13.952692
                 ...
995   4607 days 08:51:13.952692
996   3928 days 10:27:13.952692
997   4393 days 10:04:13.952692
998   4509 days 10:07:13.952692
999   3781 days 10:16:13.952692
Name: date, Length: 1000, dtype: timedelta64[ns]

In [61]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.428671e+08
1      3.311209e+08
2      3.731088e+08
3      3.128010e+08
4      3.471066e+08
           ...
995    3.980767e+08
996    3.394168e+08
997    3.795915e+08
998    3.896140e+08
999    3.267154e+08
Name: date, Length: 1000, dtype: float64

In [62]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.714451e+06
1      5.518681e+06
2      6.218480e+06
3      5.213350e+06
4      5.785110e+06
           ...
995    6.634611e+06
996    5.656947e+06
997    6.326524e+06
998    6.493567e+06
999    5.445256e+06
Name: date, Length: 1000, dtype: float64

In [63]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       95240.853876
1       91978.020542
2      103641.337209
3       86889.170542
4       96418.503876
           ...
995    110576.853876
996     94282.453876
997    105442.070542
998    108226.120542
999     90754.270542
Name: date, Length: 1000, dtype: float64