In [59]:
import numpy as np
import pandas as pd

In [60]:
date = pd.read_csv(r'D:\Machine Learning\ML Projects\CampusX\Datasets\orders.csv')
time = pd.read_csv(r'D:\Machine Learning\ML Projects\CampusX\Datasets\messages.csv')

In [61]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [62]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [63]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [64]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [65]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [66]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

#### Extract year

In [67]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
604 2019-12-05        5708       26       1       2019
92  2019-05-30        5788        7      34       2019
879 2019-11-02         398       22      12       2019
36  2018-07-13        3432       13      28       2018
672 2019-09-18         779       16       1       2019

#### Extract Month

In [68]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [69]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

#### Extract Days

In [70]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [71]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [72]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [73]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

#### Extract week of the year

In [74]:
# Assuming 'date' column is a datetime type
date['date_week'] = date['date'].dt.isocalendar().week

# Dropping unnecessary columns
date = date.drop(columns=['product_id', 'city_id', 'orders'])

# Display the first few rows
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

#### Extract Quarter

In [77]:
# Extracting the quarter from the 'date' column
date['quarter'] = date['date'].dt.quarter

# Dropping unnecessary columns (modifies the DataFrame in place)
#date.drop(columns=['product_id', 'city_id', 'orders'], inplace=True)

# Displaying the first few rows
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

#### Extract Semester

In [78]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

#date.drop(columns=['product_id','city_id','orders']).head()
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

#### Extract Time elapsed between dates

In [79]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 10, 13, 22, 11, 28, 487154)

In [80]:
today - date['date']

0     1769 days 22:11:28.487154
1     2251 days 22:11:28.487154
2     2182 days 22:11:28.487154
3     1884 days 22:11:28.487154
4     2107 days 22:11:28.487154
                 ...
995   2197 days 22:11:28.487154
996   2138 days 22:11:28.487154
997   1986 days 22:11:28.487154
998   2051 days 22:11:28.487154
999   1825 days 22:11:28.487154
Name: date, Length: 1000, dtype: timedelta64[ns]

In [81]:
(today - date['date']).dt.days

0      1769
1      2251
2      2182
3      1884
4      2107
       ...
995    2197
996    2138
997    1986
998    2051
999    1825
Name: date, Length: 1000, dtype: int64

In [84]:
# Months passed

import numpy as np
import pandas as pd

# Assuming 'today' is the current date
today = pd.Timestamp.today()

# Calculate the number of months passed using a more accurate method with pandas
date['months_difference'] = (today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

# Displaying the updated DataFrame
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester,months_difference
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2,58
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2,74
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2,72
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2,62
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1,69

In [85]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [86]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [87]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [88]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract Time part

In [89]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### Time difference

In [90]:
today - time['date']

0     3955 days 21:24:51.048223
1     3819 days 22:34:51.048223
2     4305 days 21:53:51.048223
3     3607 days 21:43:51.048223
4     4004 days 23:03:51.048223
                 ...
995   4594 days 21:24:51.048223
996   3915 days 23:00:51.048223
997   4380 days 22:37:51.048223
998   4496 days 22:40:51.048223
999   3768 days 22:49:51.048223
Name: date, Length: 1000, dtype: timedelta64[ns]

In [91]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.417891e+08
1      3.300429e+08
2      3.720308e+08
3      3.117230e+08
4      3.460286e+08
           ...
995    3.969987e+08
996    3.383389e+08
997    3.785135e+08
998    3.885361e+08
999    3.256374e+08
Name: date, Length: 1000, dtype: float64

In [92]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.696485e+06
1      5.500715e+06
2      6.200514e+06
3      5.195384e+06
4      5.767144e+06
           ...
995    6.616645e+06
996    5.638981e+06
997    6.308558e+06
998    6.475601e+06
999    5.427290e+06
Name: date, Length: 1000, dtype: float64

In [93]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       94941.414180
1       91678.580847
2      103341.897513
3       86589.730847
4       96119.064180
           ...
995    110277.414180
996     93983.014180
997    105142.630847
998    107926.680847
999     90454.830847
Name: date, Length: 1000, dtype: float64